<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~?~</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            margin: 10px;
            background-color: #141414;
            font-family: Arial;
        }
        .container {
            width: 80%;
            padding: 10%;
            background-color: #1c1c1c;
            border: 2px double #333;
        }
        .header {
            text-align: left;
            font-size: 3.5vh;
            width: 100%;
            margin: 0%;
            color: #f01;
            text-shadow:
                -0.9px -0.9px 0 #000,
                 0.9px -0.9px 0 #000,
                -0.9px  0.9px 0 #000,
                 0.9px  0.9px 0 #000,
                   0px -0.9px 0 #000,
                -0.9px    0px 0 #000,
                 0.9px    0px 0 #000,
                   0px  0.9px 0 #000;
        }
        img {
            width: 100%;
            margin-top: 5%;
            border: 4px double #010;
            border-radius: 1vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="res/dimon_wooman.jpg" alt="">
        <img src="res/ivan_wooman.jpg" alt="">
        <img src="res/sega_wooman.jpg" alt="">
        <img src="res/dimon_man.jpg" alt="">
        <img src="res/ivan_man.jpg" alt="">
        <img src="res/sega_man.jpg" alt=""><img src="res/dimon_wooman.jpg" alt="">
        <img src="res/dimon_wooman_alt.jpg" alt="">
    </div>
</body>
</html>
