<!--    -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom page</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 10px;
            /*padding: 10;*/
            background-color: #141414;
            font-family: Arial;
        }
        .container {
            width: 80%;
            padding: 10%;
            background-color: #1c1c1c;
            border: 2px double #333;
        }
        .header {
            text-align: left;
            font-size: 18px;
            color: #f01;
            text-shadow:
                -0.7px -0.7px 0 #000,
                 0.7px -0.7px 0 #000,
                -0.7px  0.7px 0 #000,
                 0.7px  0.7px 0 #000,
                   0px -0.7px 0 #000,
                -0.7px    0px 0 #000,
                 0.7px    0px 0 #000,
                   0px  0.7px 0 #000;
        }
        .content {
            margin-top: 20px;
            font-size: 15px;
            color: #f0f;
            text-shadow:
                -1px -1px 0 #000,
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000,
                 0px -1px 0 #000,
                -1px  0px 0 #000,
                 1px  0px 0 #000,
                 0px  1px 0 #000;
        }
        .button {
            width: 40%;
            height: 1px;
            padding: 5%;
            margin-left: 0vh;
            background-color: #00bb00;
            border: 4px double #010;
            border-radius: 10vh;
            display: flex; /* Добавляем flex */
            align-items: center; /* Выравниваем по вертикали */
            justify-content: center; /* Выравниваем по горизонтали */
            text-align: center;
        }
        .yellow {
            color: #c49d00;
            font-weight: bold;
            font-style: italic;
        }
        a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            font-weight: bold;
        }
        .pepe {
            max-width: 26%;
            padding: 2%;
            position: absolute;
            background-color: #1e1e1e;
            border-radius: 10%;
            border: 3px double #000;
            top: 0px;
            right: 0px;
            margin-top: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
            <img src="res/pepe.png" alt="" class="pepe"/>
        <span class="header" style="margin: 0vh;">
            <h3>Ой, что это?!</h3>
        </span>
        <span class="content">
            <p>Здесь расположено <br>неофициальное <br>представительство <b class="yellow">НАХУЙ</b> <br>в интернете.</p>
        </span>
        
        
        <span class="header">
            <h3>Что же это значит?!</h3>
        </span>
        <span class="content">
            <p>Если вы оказались на этой странице, это означает только одно: <b class="yellow">вас послали нахуй.</b> Грубо, но элегантно: прислав эту ссылку.</p>
        </span>
        
        
        <span class="header">
            <h3>Как же такое могло случиться со мной?!</h3>
        </span>
        <span class="content">
            <p>Вот самые распространенные причины:</p>
            <ul>
                <li>Вы утомили собеседника 
                <b class="yellow">глупыми вопросами</b>, просьбами или советами.</li>
                <br><li>Вы обидели собеседника <b class="yellow">неосторожным высказыванием</b>: задели его религиозные, политические, музыкальные и прочие взгляды и вкусы, либо иным образом <b class="yellow">вторглись в его внутренний мир</b> и подвергли критике то, чем он дорожит.</li>
                <br><li>Вам намекают о том, что не вернут долг, не заплатят за работу, <b class="yellow">отказывают в <b class="yellow" style="color: #ffffff22;">гомо-</b>сексуальной близости</b>.</li>
                <br><li><b class="yellow">Вы были недостаточно вежливы</b>, переходили на личности и оскорбляли собеседника.</li>
                <br><li><b class="yellow">С вами просто не хотят общаться</b>. Такое тоже бывает.</li>
            </ul>
            <br>
            <p>Есть конечно вариант, что вы попали на эту страницу случайно, найдя ее, например, в поисковике.</p>
            <p>Задумайтесь: быть может, <b class="yellow">вам надо серьезно пересмотреть свои взгляды на жизнь</b>, если даже поисковики стали по своей инициативе предлагать вам <b class="yellow">пойти нахуй</b>.</p>
            
        </span>


        <span class="header">
            <h3>Что же мне теперь делать?!</h3>
        </span>
        <span class="content">
            <p>Советуем:</p>
            <ul>
                <li>Пересмотреть свое отношение к этому человеку.</li>
                <br><li>Всерьез на него обидеться.</li>
                <br><li>Поставить закладку, и в следующий раз послать ссылку тому, кого хотите послать нахуй.</li>
            </ul>
        </span>
    </span>
</div>
</body>
</html>
