<!--    -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~?~</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            margin: 10px;
            background-color: #141414;
            font-family: Arial;
        }
        .container {
            width: 80%;
            padding: 10%;
            background-color: #1c1c1c;
            border: 2px double #333;
        }
        .header {
            text-align: left;
            color: #f01;
            margin: 0%;
            padding-top: 20px;
            text-shadow:
                -1px -1px 0 #000,
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000,
                 0px -1px 0 #000,
                -1px  0px 0 #000,
                 1px  0px 0 #000,
                 0px  1px 0 #000;
        }
        .content {
            margin-top: 40%;
            font-size: 13px;
            color: #f0f;
            text-shadow:
                -1px -1px 0 #000,
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000,
                 0px -1px 0 #000,
                -1px  0px 0 #000,
                 1px  0px 0 #000,
                 0px  1px 0 #000;
        }
        .yellow {
            color: #c49d00;
            font-weight: bold;
            font-style: italic;
        }
        a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            font-weight: bold;
        }
        .pepe {
            max-width: 24%;
            padding: 2%;
            position: absolute;
            background-color: #1e1e1e;
            border-radius: 10%;
            border: 3px double #000;
            top: 0px;
            right: 0px;
            margin-top: 20px;
            margin-right: 20px;
        }
        img {
            max-width: 80%;
            padding: 2%;
            border: 3px double #000;
            border-radius: 0.5rem;
            margin-top: 10px;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="res/Trollface.png" alt="" class="pepe"/>
        <h2 class="header" style="margin-bottom: 10%; font-size: 170%;">С 8 марта!</h2>
        <span class="content">
            <p>
                <br>У нас есть множество причин
                <br>Поздравить с Женским днем мужчин!
                <br>Могут они, самой собой,
                <br>Лишь вдохновляться красотой,
                <br>Ведь женщин могут лицезреть,
                <br>От страсти и любви гореть,
                <br>При этом счастье ощущать!
                <br>Мужчины, в общем, так держать!
            </p>
        </span>
        
        <h3 class="header">Дима!</h3>
        <img src="res/dimon8m.jpg" alt="">
        <h3 class="header">Ваня!</h3>
        <img src="res/ivan8m.jpg" alt="">
        <h3 class="header">Сега!!</h3>
        <img src="res/sega8m.jpg" alt="">
    </span>
</div>
</body>
</html>